<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="CIF"
        android:singleLine="true"/>
        <!--android:text="CIF" -->

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewCif"
        android:hint="Nama"
        android:singleLine="true"/>
        <!--android:text="Nama" -->

    <TextView
        android:id="@+id/textViewTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewNama"
        android:hint="Telp"
        android:singleLine="true"/>
        <!--android:text="Telp" -->

</RelativeLayout>